BBC Scotland research has found that Scottish councils spent more than £1.7m on events associated with the Queen's Baton Relay. Councils spent £1.7m on baton relay BBC Scotland research has found that Scottish councils spent more than &pound;1.7m on events associated with the Queen's Baton Relay.
Here is a summary of what each local authority spent on the relay, and what items they spent the most on.
SOURCE: Scottish councils, Office for National Statistics
Aberdeen
&pound;50,852.31
8th
8th
&pound;22,027.97 - Council road services
Aberdeenshire
&pound;18,747.50
25th
6th
&pound;12,000 - Announcer/host, security and PA systems
Angus
&pound;8,707.11
30th
19th
&pound;3,399.45 - Staffing and marshalling
Argyll and Bute
&pound;19,205.00
24th
25th
&pound;7420.00 - Entertainment
Clackmannanshire
&pound;7,391.26
31st
29th
&pound;2652.82 - Bunting
Dumfries and Galloway
&pound;22,350.00
22nd
12th
&pound;8,000.00 - End of day celebration
Dundee
&pound;14,630.15
28th
14th
&pound;4,000.00 - Traffic cones
East Ayrshire
&pound;30,665.80
18th
16th
&pound;14,591.50 - Traffic management
East Dunbartonshire
&pound;44,162.91
12th
20th
&pound;10,608.00 - Look Book street dressing and flags
East Lothian
&pound;46,752.02
10th
21st
&pound;7,565.00 - Children's YMI arts activities
East Renfrewshire
&pound;48,295.00
9th
24th
&pound;7,805.00 - Publicity, marketing, print costs
Edinburgh
&pound;99,378.00
4th
2nd
&pound;70,000 - Evening celebration production fees
Falkirk
&pound;32,625.07
16th
11th
&pound;8,425.00 - Sound and stages
Fife
&pound;36,783.00
14th
3rd
&pound;13,491.00 - Security
Glasgow
&pound;500,000.00
1st
1st
Unknown
Highland
&pound;28,996.93
19th
7th
&pound;10,146.06 - Traffic management
Inverclyde
&pound;26,930.74
20th
28th
&pound;8,665.00 - Barrier hire
Midlothian
&pound;19,701.00
23rd
27th
&pound;10,362.71 - Staff costs
Moray
&pound;15,502.33
26th
26th
&pound;5,467.20 - Transportation
Na h-Eileanan Siar
&pound;10,900.00
29th
30th
Unknown
North Ayrshire
&pound;150,007.00
2nd
15t
&pound;94,815.00 - Entertainment and infrastructure
North Lanarkshire
&pound;52,578.00
7th
4th
&pound;52,000.00 - Banners
Orkney
&pound;5,560.56
32nd
32nd
&pound;2,061.67 - Extra ambulance on standby
Perth and Kinross
&pound;112,373.57
3rd
13th
&pound;8,350.00 - Gareth Gates
Renfrewshire
&pound;55,122.16
6th
10th
&pound;11,718.00 - Traffic management
Scottish Borders
&pound;45,295.25
11th
17th
&pound;22,022.18 - Event costs
Shetland Islands
&pound;34,789.47
15th
31st
&pound;4,898.00 - Crowd management
South Ayrshire
&pound;68,265.00
5th
18th
&pound;15,729.00 - Generic Commonwealth bunting
South Lanarkshire
&pound;30,756.66
17th
5th
&pound;17,223.35 - Fencing, barriers, flags and banners
Stirling
&pound;25,971.00
21st
23rd
&pound;5,850.00 - Outdoor screen
West Dunbartonshire
&pound;15,459.00
27th
22nd
&pound;8,527.00 - Entertainment and infrastructure
West Lothian
&pound;37,841.15
13th
9th
&pound;21,294.57 - Road closures and traffic management
 